# fdaf

./: README.md  develop.properties  pom.xml
application-primitive-entity-model/: README.md  pom.xml
application-primitive-entity-model/src/main/java/fdaf/logic/entity/: README.md
base/: pom.xml
cleaner/: pom.xml
compilable-init/: pom.xml
compilable-init-clear/: pom.xml
compilable-init-preparation/: pom.xml
compilable-init/src/main/java/initializer/: Initializer.java
core-primitive-entity-model/: README.md  pom.xml
core-primitive-entity-model/src/main/java/fdaf/logic/entity/: Author.java  Department.java  Dummy.java  Employee.java  Modifier.java  Role.java  StaffInvitation.java  User.java  UserGroup.java  UserGroupMember.java  UserLogin.java
core-source/: README.md
core-source/base/src/main/java/fdaf/base/: AddAdministratorInterface.java  AdministratorAccountCheckerInterface.java  CommonConfigurationInterface.java  DatabaseServiceCheckerInterface.java  EditStateIndexingInterface.java  FacadeInterface.java  FileListSortMode.java  FileManagerInterface.java  FrameworkIdentifier.java  Gender.java  MailerInterface.java  MapInterface.java  OrderingMode.java  PasswordResetInterface.java  Permission.java  StaffInvitationInterface.java  UserRegistrationInterface.java  UserSessionManagerInterface.java  UserType.java
core-source/base/src/main/java/fdaf/base/tools/: CommonTool.java  PBKDF2Tool.java
core-source/logic/src/main/java/fdaf/logic/base/: AbstractFacade.java  AbstractRepository.java  AbstractUpdateCallback.java  GenericAbstractFacade.java  PermissionPredicateFactory.java  SearchPredicateFactory.java  SourcedDataCheckerInterface.java  Specification.java  UpdateCallbackInterface.java
core-source/logic/src/main/java/fdaf/logic/tools/: EntityFieldChecker.java  RemovalTool.java  SourcedDataChecker.java
core-source/webapp/src/main/java/fdaf/webapp/base/: AbstractApplicationScopedBean.java  AbstractBaseWebAppBean.java  AbstractDummyWebAppBean.java  AbstractFrontEndUIUpdater.java  AbstractSelectOptionBean.java  AbstractWebAppBean.java  AbstractWebAppCommon.java  AbstractWebSocket.java  DataPropertiesReflect.java  FrontEndUIUpdaterInterface.java  PermissionCheck.java  ResultObject.java  WebAppOpMode.java  WebSocketInterface.java
core-source/webapp/src/main/java/fdaf/webapp/component/: Label.java
core-source/webapp/src/main/java/fdaf/webapp/handler/: WebAppExceptionHandler.java  WebAppExceptionHandlerFactory.java
core-source/webapp/src/main/java/fdaf/webapp/servlet/: FileManagerTool.java  FilePreviewTool.java
core-source/webapp/src/main/java/fdaf/webapp/websocket/: EditIndexingWS.java  ListUpdaterWS.java  NetworkConnectionCheckWS.java  NetworkStateWS.java  PrintingServiceWS.java  RealtimeClockWS.java
core-source/webapp/src/main/webapp/: add-administrator.xhtml  adm.xhtml  common-configuration.xhtml  department.xhtml  edit-account.xhtml  edit-profile.xhtml  employee.xhtml  error.xhtml  expire.xhtml  file-manager.xhtml  index.xhtml  login.xhtml  logout.xhtml  mailer-configuration.xhtml  password-reset.xhtml  role.xhtml  staff-invitation.xhtml  user-group-member.xhtml  user-group.xhtml  user-login.xhtml  user-registration.xhtml  user.xhtml
core-source/webapp/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
core-source/webapp/src/main/webapp/WEB-INF/resources/component/: accountEditorInit.xhtml  administratorAccountCheck.xhtml  commonConfigurationInit.xhtml  commonPage.xhtml  commonPageTemplate.xhtml  customBottomForm.xhtml  customHeadTag.xhtml  customLeftPanel.xhtml  customLeftTopPanel.xhtml  customProgramHeading.xhtml  customRightBottomPanel.xhtml  customRightPanel.xhtml  customTopPanel.xhtml  (+44 more)
core-source/webapp/src/main/webapp/WEB-INF/templates/: departmentEdit.xhtml  departmentList.xhtml  departmentView.xhtml  employeeEdit.xhtml  employeeList.xhtml  employeeView.xhtml  roleEdit.xhtml  roleList.xhtml  roleView.xhtml  userEdit.xhtml  userGroupEdit.xhtml  userGroupList.xhtml  userGroupMemberEdit.xhtml  userGroupMemberList.xhtml  userGroupMemberView.xhtml  userGroupView.xhtml  userList.xhtml  userLoginList.xhtml  userLoginView.xhtml  userView.xhtml
custom-base/: README.md  pom.xml
custom-base/src/main/java/fdaf/base/: README.md
custom-core-source/: README.md
dependencies-templates/: ear.deps  entity.deps  logic.deps  webapp-in-single-war.deps  webapp.deps
modeler/: pom.xml
modeler/src/main/java/modeler/: Modeler.java
printing-service-client/: pom.xml
printing-service-client/src/main/java/fdaf/printing/service/: PrintingServiceApp.java  PrintingServiceWSC.java
tailing-validation-messages/: ValidationMessages.properties
templates/: ApplicationIdentifierTemplate.java  FacadeTemplate.java  RepositoryTemplate.java  SourcedDataCheckWrapperTemplate.java  WebAppBeanTemplate.java
templates/common-project-template/: pom.xml
templates/common-project-template/base/: pom.xml
templates/common-project-template/ear/: pom.xml
templates/common-project-template/entity/: pom.xml
templates/common-project-template/erc/: pom.xml
templates/common-project-template/logic/: pom.xml
templates/common-project-template/webapp/: pom.xml
templates/single-war-project-template/: pom.xml
templates/single-war-project-template/base/: pom.xml
templates/single-war-project-template/entity/: pom.xml
templates/single-war-project-template/erc/: pom.xml
templates/single-war-project-template/logic/: pom.xml
templates/single-war-project-template/webapp/: pom.xml
templates/thorntail-project-template/: pom.xml
templates/thorntail-project-template/base/: pom.xml
templates/thorntail-project-template/erc/: pom.xml
templates/thorntail-project-template/logic/: pom.xml
templates/thorntail-project-template/webapp/: pom.xml
templates/thorntail-project-template/webapp/src/main/resources/: project-defaults.yml
thorntail-build-invoker/: pom.xml
with-eclipselink-build-invoker/: pom.xml
with-eclipselink-in-single-war-build-invoker/: pom.xml
with-hibernate-build-invoker/: pom.xml
with-hibernate-in-single-war-build-invoker/: pom.xml
(+84 files in other folders)
