#
# CAUTIONS:
#
# 1.    Set fdaf.applicationSourceDirectory properly & carefully,
#       since particular contents or sub-directories under it will be
#       deleted upon the "clean" phase being executed.
#
# 2.    Set fdaf.thorntailVersion carefully. Thorntail varsion
#       2.4.0.Final or earlier compatible only with MySQL Connector/J V.5x.
#

# General properties
fdaf.applicationCodeName=fdaf
fdaf.applicationDescription=FDAF - Flexible Database Access Application Framework
fdaf.applicationGroupId=io.sourceforge.fdaf
fdaf.applicationName=FDAF
fdaf.applicationSourceDirectory=../../../compilable-source
fdaf.applicationVersion=1.0
fdaf.copyright=Copyright (C) Heru Himawan Tejo Laksono
fdaf.developerHomePage=https://github.com/heru-himawan-tl/fdaf

# Common datasource properties
fdaf.dataSourceName=MySqlFDAF

# JPA properties
fdaf.jpaUnitName=fdaf.jpa.unit

# Thorntail compilation properties
fdaf.thorntailVersion=2.7.0.Final
fdaf.thorntailDataSourceConnectionURL=jdbc:mysql://localhost:3306/fdaf?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
fdaf.thorntailDataSourcePassword=your-defined-password-here
fdaf.thorntailDataSourceUserName=root
fdaf.thorntailDbConnectorDependencyArtifactId=mysql-connector-java
fdaf.thorntailDbConnectorDependencyGroupId=mysql
fdaf.thorntailDbConnectorDependencyVersion=8.0.16
fdaf.thorntailDataSourceDriverName=mysql
